spring.application.name=backend
server.port=8085
server.servlet.context-path=/
server.error.include-message=always
ADMIN_PRIVATE_KEY=940c7f8e6ecfa164f60e249d849124585ff2919500fbf6454eefcf4d37ccae2d

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.security=DEBUG


# Show SQL queries
spring.jpa.show-sql=true


# JWT Configuration
jwt.issuer=private-company
jwt.duration-of-validity=1200
jwt.pass-phrase=a48573a485739855454545fgfg7hsdfjdshsasasas9855454545fgfg7hsdfjdshsasasas